# PynSource Version 1.2
{'type':'meta', 'info1':'Lorem ipsum dolor sit amet, consectetur adipiscing elit is latin. Comments are saved.'}
{'type':'umlshape', 'id':'ConfigTree', 'x':41, 'y':45, 'width':94, 'height':124, 'attrs': '_children', 'meths': '__init__|new_section|add_command|pop_section|__bool__|to_string'}
{'type':'umlshape', 'id':'TranslatorData', 'x':219, 'y':300, 'width':128, 'height':224, 'attrs': 'schema|root_result|extra|running|candidate|replace|key|path|result|keys', 'meths': 'init|pre_process|pre_process_list|post|__init__|post_process_list|post_process'}
{'type':'umlshape', 'id':'ParserData', 'x':10, 'y':383, 'width':106, 'height':184, 'attrs': 'schema|extra|native|key|path|keys|root_native', 'meths': 'init|pre_process|post|__init__|post_process|extract_elements'}
{'type':'umlshape', 'id':'Parser', 'x':825, 'y':391, 'width':118, 'height':144, 'attrs': 'model_filter|yy|Yangify', 'meths': '_process_container|_get_key_name|__init__|_get_child|__str__|_process_list'}
{'type':'umlshape', 'id':'RootParser', 'x':838, 'y':181, 'width':94, 'height':114, 'attrs': 'config|state|dm', 'meths': '__init__|process|__str__'}
{'type':'umlshape', 'id':'ModelFilter', 'x':285, 'y':10, 'width':102, 'height':104, 'attrs': 'include|exclude', 'meths': '__init__|_check_inc|check'}
{'type':'umlshape', 'id':'ParseResult', 'x':587, 'y':10, 'width':102, 'height':104, 'attrs': 'root|datamodel', 'meths': '__init__|raw_value|peek'}
{'type':'umlshape', 'id':'Driver', 'x':430, 'y':0, 'width':70, 'height':114, 'attrs': 'parser|translator|datamodel', 'meths': 'merge|translate|parse'}
{'type':'umlshape', 'id':'IOSDriverOpenconfig', 'x':430, 'y':164, 'width':170, 'height':74, 'attrs': 'parser|translator|datamodel', 'meths': ''}
{'type':'umlshape', 'id':'JunosDriverOpenconfig', 'x':219, 'y':172, 'width':186, 'height':74, 'attrs': 'parser|translator|datamodel', 'meths': ''}
{'type':'umlshape', 'id':'IOSParser', 'x':149, 'y':633, 'width':112, 'height':64, 'attrs': 'interfaces|network_instances', 'meths': ''}
{'type':'umlshape', 'id':'Yangify', 'x':93, 'y':219, 'width':76, 'height':114, 'attrs': 'native|metadata|path|root_native', 'meths': 'init|pre_process'}
{'type':'umlshape', 'id':'parser.RootParser', 'x':255, 'y':567, 'width':153, 'height':24, 'attrs': '', 'meths': ''}
{'type':'umlshape', 'id':'SwitchedVlanConfig', 'x':837, 'y':585, 'width':161, 'height':74, 'attrs': '', 'meths': 'interface_mode|access_vlan|trunk_vlans'}
{'type':'umlshape', 'id':'SwitchedVlan', 'x':1041, 'y':605, 'width':111, 'height':54, 'attrs': 'config', 'meths': ''}
{'type':'umlshape', 'id':'VlanConfig', 'x':1104, 'y':332, 'width':94, 'height':94, 'attrs': 'vlans', 'meths': 'vlan_id|status|name'}
{'type':'umlshape', 'id':'Vlan', 'x':673, 'y':568, 'width':52, 'height':74, 'attrs': 'config', 'meths': 'vlan_id'}
{'type':'umlshape', 'id':'Vlans', 'x':670, 'y':473, 'width':52, 'height':54, 'attrs': 'vlan', 'meths': ''}
{'type':'umlshape', 'id':'JunosParser', 'x':348, 'y':644, 'width':112, 'height':64, 'attrs': 'interfaces|network_instances', 'meths': ''}
{'type':'umlshape', 'id':'VlanConfigVlans', 'x':1105, 'y':453, 'width':136, 'height':94, 'attrs': 'vlan_id', 'meths': 'active|vlan_id|name'}
{'type':'edge', 'id':'RootParser_to_Parser', 'source':'RootParser', 'target':'Parser', 'uml_edge_type': 'generalisation'}
{'type':'edge', 'id':'IOSDriverOpenconfig_to_Driver', 'source':'IOSDriverOpenconfig', 'target':'Driver', 'uml_edge_type': 'generalisation'}
{'type':'edge', 'id':'JunosDriverOpenconfig_to_Driver', 'source':'JunosDriverOpenconfig', 'target':'Driver', 'uml_edge_type': 'generalisation'}
{'type':'edge', 'id':'IOSParser_to_parser.RootParser', 'source':'IOSParser', 'target':'parser.RootParser', 'uml_edge_type': 'generalisation'}
{'type':'edge', 'id':'Yangify_to_ParserData', 'source':'Yangify', 'target':'ParserData', 'uml_edge_type': 'generalisation'}
{'type':'edge', 'id':'SwitchedVlanConfig_to_Parser', 'source':'SwitchedVlanConfig', 'target':'Parser', 'uml_edge_type': 'generalisation'}
{'type':'edge', 'id':'SwitchedVlan_to_Parser', 'source':'SwitchedVlan', 'target':'Parser', 'uml_edge_type': 'generalisation'}
{'type':'edge', 'id':'VlanConfig_to_Parser', 'source':'VlanConfig', 'target':'Parser', 'uml_edge_type': 'generalisation'}
{'type':'edge', 'id':'Vlans_to_Parser', 'source':'Vlans', 'target':'Parser', 'uml_edge_type': 'generalisation'}
{'type':'edge', 'id':'Vlan_to_Parser', 'source':'Vlan', 'target':'Parser', 'uml_edge_type': 'generalisation'}
{'type':'edge', 'id':'JunosParser_to_parser.RootParser', 'source':'JunosParser', 'target':'parser.RootParser', 'uml_edge_type': 'generalisation'}
{'type':'edge', 'id':'VlanConfigVlans_to_Parser', 'source':'VlanConfigVlans', 'target':'Parser', 'uml_edge_type': 'generalisation'}
{'type':'edge', 'id':'Yangify_to_TranslatorData', 'source':'Yangify', 'target':'TranslatorData', 'uml_edge_type': 'generalisation'}
