# PynSource Version 1.2
{'type':'meta', 'info1':'Lorem ipsum dolor sit amet, consectetur adipiscing elit is latin. Comments are saved.'}
{'type':'umlshape', 'id':'ConfigTree', 'x':831, 'y':396, 'width':94, 'height':124, 'attrs': '_children', 'meths': '__init__|new_section|add_command|pop_section|__bool__|to_string'}
{'type':'umlshape', 'id':'TranslatorData', 'x':908, 'y':87, 'width':128, 'height':224, 'attrs': 'schema|root_result|extra|running|candidate|replace|key|path|result|keys', 'meths': 'init|pre_process|pre_process_list|post|__init__|post_process_list|post_process'}
{'type':'umlshape', 'id':'Translator', 'x':19, 'y':1450, 'width':196, 'height':284, 'attrs': 'yy|dm|Yangify', 'meths': '_obj_changed|_process_container|_get_inst|_append_child_path|_obj_remove_running|_extract_key|__init__|__str__|_get_child|_present_in_running|_fill_to_remove|_get_key_name|_get_inst_value|_append_node_to_path|_obj_forward_progress_leaf|_present_in_candidate|_process_list|_obj_forward_progress_container|_process_leaf|_process_container_node'}
{'type':'umlshape', 'id':'RootTranslator', 'x':653, 'y':418, 'width':128, 'height':74, 'attrs': '', 'meths': '__init__|process|__str__'}
{'type':'umlshape', 'id':'copy.deepcopy', 'x':265, 'y':840, 'width':119, 'height':24, 'attrs': '', 'meths': ''}
{'type':'umlshape', 'id':'ParserData', 'x':3, 'y':1216, 'width':106, 'height':184, 'attrs': 'schema|extra|native|key|path|keys|root_native', 'meths': 'init|pre_process|post|__init__|post_process|extract_elements'}
{'type':'umlshape', 'id':'Parser', 'x':775, 'y':553, 'width':118, 'height':144, 'attrs': 'model_filter|yy|Yangify', 'meths': '_process_container|_get_key_name|__init__|_get_child|__str__|_process_list'}
{'type':'umlshape', 'id':'RootParser', 'x':1086, 'y':232, 'width':94, 'height':114, 'attrs': 'config|state|dm', 'meths': '__init__|process|__str__'}
{'type':'umlshape', 'id':'ModelFilter', 'x':1086, 'y':49, 'width':102, 'height':104, 'attrs': 'include|exclude', 'meths': '__init__|_check_inc|check'}
{'type':'umlshape', 'id':'ParseResult', 'x':7, 'y':898, 'width':102, 'height':104, 'attrs': 'root|datamodel', 'meths': '__init__|raw_value|peek'}
{'type':'umlshape', 'id':'Driver', 'x':33, 'y':1052, 'width':70, 'height':114, 'attrs': 'parser|translator|datamodel', 'meths': 'merge|translate|parse'}
{'type':'umlshape', 'id':'IOSDriverOpenconfig', 'x':260, 'y':521, 'width':170, 'height':74, 'attrs': 'parser|translator|datamodel', 'meths': ''}
{'type':'umlshape', 'id':'IOSDriverNTC', 'x':395, 'y':645, 'width':111, 'height':74, 'attrs': 'parser|translator|datamodel', 'meths': ''}
{'type':'umlshape', 'id':'JunosDriverOpenconfig', 'x':159, 'y':716, 'width':186, 'height':74, 'attrs': 'parser|translator|datamodel', 'meths': ''}
{'type':'umlshape', 'id':'JunosDriverNTC', 'x':307, 'y':46, 'width':128, 'height':74, 'attrs': 'parser|translator|datamodel', 'meths': ''}
{'type':'umlshape', 'id':'IOSParser', 'x':17, 'y':784, 'width':112, 'height':64, 'attrs': 'interfaces|network_instances', 'meths': ''}
{'type':'umlshape', 'id':'Yangify', 'x':527, 'y':388, 'width':76, 'height':114, 'attrs': 'native|metadata|path|root_native', 'meths': 'init|pre_process'}
{'type':'umlshape', 'id':'parser.ParserData', 'x':636, 'y':76, 'width':153, 'height':24, 'attrs': '', 'meths': ''}
{'type':'umlshape', 'id':'parser.RootParser', 'x':155, 'y':432, 'width':153, 'height':24, 'attrs': '', 'meths': ''}
{'type':'umlshape', 'id':'Ethernet', 'x':770, 'y':150, 'width':88, 'height':54, 'attrs': 'switched_vlan', 'meths': ''}
{'type':'umlshape', 'id':'SubinterfaceConfig', 'x':316, 'y':388, 'width':161, 'height':64, 'attrs': '', 'meths': 'description|index'}
{'type':'umlshape', 'id':'Subinterface', 'x':8, 'y':660, 'width':111, 'height':74, 'attrs': 'config', 'meths': 'index'}
{'type':'umlshape', 'id':'Subinterfaces', 'x':10, 'y':452, 'width':119, 'height':54, 'attrs': 'subinterface', 'meths': ''}
{'type':'umlshape', 'id':'InterfaceConfig', 'x':447, 'y':254, 'width':136, 'height':84, 'attrs': '', 'meths': 'description|enabled|name|type'}
{'type':'umlshape', 'id':'Interface', 'x':660, 'y':260, 'width':88, 'height':94, 'attrs': 'subinterfaces|config|ethernet', 'meths': 'name'}
{'type':'umlshape', 'id':'Interfaces', 'x':11, 'y':556, 'width':94, 'height':54, 'attrs': 'interface', 'meths': ''}
{'type':'umlshape', 'id':'NetowrkInstanceConfig', 'x':159, 'y':634, 'width':186, 'height':54, 'attrs': '', 'meths': 'name'}
{'type':'umlshape', 'id':'NetworkInstance', 'x':40, 'y':2, 'width':136, 'height':84, 'attrs': 'config|vlans', 'meths': 'name'}
{'type':'umlshape', 'id':'NetworkInstances', 'x':253, 'y':239, 'width':144, 'height':54, 'attrs': 'network_instance', 'meths': ''}
{'type':'umlshape', 'id':'SwitchedVlanConfig', 'x':559, 'y':136, 'width':161, 'height':74, 'attrs': '', 'meths': 'interface_mode|access_vlan|trunk_vlans'}
{'type':'umlshape', 'id':'SwitchedVlan', 'x':155, 'y':328, 'width':111, 'height':54, 'attrs': 'config', 'meths': ''}
{'type':'umlshape', 'id':'VlanConfig', 'x':415, 'y':136, 'width':94, 'height':94, 'attrs': 'vlans', 'meths': 'vlan_id|status|name'}
{'type':'umlshape', 'id':'Vlan', 'x':41, 'y':328, 'width':52, 'height':74, 'attrs': 'config', 'meths': 'vlan_id'}
{'type':'umlshape', 'id':'Vlans', 'x':289, 'y':313, 'width':52, 'height':54, 'attrs': 'vlan', 'meths': ''}
{'type':'umlshape', 'id':'JunosParser', 'x':253, 'y':136, 'width':112, 'height':64, 'attrs': 'interfaces|network_instances', 'meths': ''}
{'type':'umlshape', 'id':'NTCParser', 'x':44, 'y':100, 'width':86, 'height':54, 'attrs': 'vlan', 'meths': ''}
{'type':'umlshape', 'id':'VlanConfigVlans', 'x':67, 'y':204, 'width':136, 'height':94, 'attrs': 'vlan_id', 'meths': 'active|vlan_id|name'}
{'type':'edge', 'id':'RootTranslator_to_Translator', 'source':'RootTranslator', 'target':'Translator', 'uml_edge_type': 'generalisation'}
{'type':'edge', 'id':'copy.deepcopy_to_Translator', 'source':'copy.deepcopy', 'target':'Translator', 'uml_edge_type': 'composition'}
{'type':'edge', 'id':'RootParser_to_Parser', 'source':'RootParser', 'target':'Parser', 'uml_edge_type': 'generalisation'}
{'type':'edge', 'id':'copy.deepcopy_to_Parser', 'source':'copy.deepcopy', 'target':'Parser', 'uml_edge_type': 'composition'}
{'type':'edge', 'id':'IOSDriverNTC_to_Driver', 'source':'IOSDriverNTC', 'target':'Driver', 'uml_edge_type': 'generalisation'}
{'type':'edge', 'id':'IOSDriverOpenconfig_to_Driver', 'source':'IOSDriverOpenconfig', 'target':'Driver', 'uml_edge_type': 'generalisation'}
{'type':'edge', 'id':'JunosDriverNTC_to_Driver', 'source':'JunosDriverNTC', 'target':'Driver', 'uml_edge_type': 'generalisation'}
{'type':'edge', 'id':'JunosDriverOpenconfig_to_Driver', 'source':'JunosDriverOpenconfig', 'target':'Driver', 'uml_edge_type': 'generalisation'}
{'type':'edge', 'id':'Yangify_to_parser.ParserData', 'source':'Yangify', 'target':'parser.ParserData', 'uml_edge_type': 'generalisation'}
{'type':'edge', 'id':'IOSParser_to_parser.RootParser', 'source':'IOSParser', 'target':'parser.RootParser', 'uml_edge_type': 'generalisation'}
{'type':'edge', 'id':'Ethernet_to_Parser', 'source':'Ethernet', 'target':'Parser', 'uml_edge_type': 'generalisation'}
{'type':'edge', 'id':'Yangify_to_ParserData', 'source':'Yangify', 'target':'ParserData', 'uml_edge_type': 'generalisation'}
{'type':'edge', 'id':'Subinterfaces_to_Parser', 'source':'Subinterfaces', 'target':'Parser', 'uml_edge_type': 'generalisation'}
{'type':'edge', 'id':'Subinterface_to_Parser', 'source':'Subinterface', 'target':'Parser', 'uml_edge_type': 'generalisation'}
{'type':'edge', 'id':'InterfaceConfig_to_Parser', 'source':'InterfaceConfig', 'target':'Parser', 'uml_edge_type': 'generalisation'}
{'type':'edge', 'id':'Interfaces_to_Parser', 'source':'Interfaces', 'target':'Parser', 'uml_edge_type': 'generalisation'}
{'type':'edge', 'id':'SubinterfaceConfig_to_Parser', 'source':'SubinterfaceConfig', 'target':'Parser', 'uml_edge_type': 'generalisation'}
{'type':'edge', 'id':'Interface_to_Parser', 'source':'Interface', 'target':'Parser', 'uml_edge_type': 'generalisation'}
{'type':'edge', 'id':'NetworkInstances_to_Parser', 'source':'NetworkInstances', 'target':'Parser', 'uml_edge_type': 'generalisation'}
{'type':'edge', 'id':'NetworkInstance_to_Parser', 'source':'NetworkInstance', 'target':'Parser', 'uml_edge_type': 'generalisation'}
{'type':'edge', 'id':'NetowrkInstanceConfig_to_Parser', 'source':'NetowrkInstanceConfig', 'target':'Parser', 'uml_edge_type': 'generalisation'}
{'type':'edge', 'id':'SwitchedVlanConfig_to_Parser', 'source':'SwitchedVlanConfig', 'target':'Parser', 'uml_edge_type': 'generalisation'}
{'type':'edge', 'id':'SwitchedVlan_to_Parser', 'source':'SwitchedVlan', 'target':'Parser', 'uml_edge_type': 'generalisation'}
{'type':'edge', 'id':'VlanConfig_to_Parser', 'source':'VlanConfig', 'target':'Parser', 'uml_edge_type': 'generalisation'}
{'type':'edge', 'id':'Vlans_to_Parser', 'source':'Vlans', 'target':'Parser', 'uml_edge_type': 'generalisation'}
{'type':'edge', 'id':'Vlan_to_Parser', 'source':'Vlan', 'target':'Parser', 'uml_edge_type': 'generalisation'}
{'type':'edge', 'id':'JunosParser_to_parser.RootParser', 'source':'JunosParser', 'target':'parser.RootParser', 'uml_edge_type': 'generalisation'}
{'type':'edge', 'id':'NTCParser_to_parser.RootParser', 'source':'NTCParser', 'target':'parser.RootParser', 'uml_edge_type': 'generalisation'}
{'type':'edge', 'id':'VlanConfigVlans_to_Parser', 'source':'VlanConfigVlans', 'target':'Parser', 'uml_edge_type': 'generalisation'}
{'type':'edge', 'id':'VlanConfig_to_Translator', 'source':'VlanConfig', 'target':'Translator', 'uml_edge_type': 'generalisation'}
{'type':'edge', 'id':'VlanConfigVlans_to_Translator', 'source':'VlanConfigVlans', 'target':'Translator', 'uml_edge_type': 'generalisation'}
{'type':'edge', 'id':'Vlan_to_Translator', 'source':'Vlan', 'target':'Translator', 'uml_edge_type': 'generalisation'}
{'type':'edge', 'id':'Yangify_to_TranslatorData', 'source':'Yangify', 'target':'TranslatorData', 'uml_edge_type': 'generalisation'}
